Raceto21WPFVer/MainWindow.xaml

<Window x:Class="Raceto21WPFVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raceto21WPFVer"
        mc:Ignorable="d"
        Title="Raceto21" Height="900" Width="1100">
    <Grid Background="#FF5659A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="23">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="New Game" FontSize="16" Click="MenuItemNewGame_Click"/>
                <MenuItem Header="Exit" FontSize="16" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="How To Play" FontSize="16"/>
            <MenuItem Header="About" FontSize="16"/>

        </Menu>
        <Image x:Name="Bluelogo" Source="/Images/bluecardstrans.png" Grid.Row="1" VerticalAlignment="Top" Height="300" Margin="0,8,0,0"  HorizontalAlignment="Center" Grid.RowSpan="2" StretchDirection="UpOnly"/>
        <TextBlock x:Name="LogoText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="***** RACE TO 21 *****" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Romantic" Foreground="Black" Height="22" Width="348" Margin="0,49,0,0" Grid.RowSpan="2" TextAlignment="Center"/>
        <TextBlock x:Name="AskBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="How Many Players Today?" Width="430" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0,250,0,0"/>
        <TextBox x:Name="howManyPlayers" HorizontalAlignment="Center" Margin="0,283,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter a number between 2 - 4" VerticalAlignment="Top" Width="190" PreviewMouseDown="howManyPlayers_PreviewMouseDown" KeyDown="howManyPlayers_KeyDown"  />


        <Image x:Name="PlayerAPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="86,126,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504"/>
        <Image x:Name="PlayerBPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="251,126,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504"/>
        <Image x:Name="PlayerCPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="386,126,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504"/>
        <Image x:Name="PlayerDPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="574,130,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504"/>
        <Image x:Name="PlayerEPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="730,129,92,0" Grid.Row="3" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.488,0.504"/>
        
        <TextBlock x:Name="PlayerNamePlacementA"  Margin="97,100,748,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="PlayerNamePlacementB"  Margin="262,100,583,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="PlayerNamePlacementC"  Margin="422,100,422,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="PlayerNamePlacementD"  Margin="584,100,260,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="PlayerNamePlacementE"  Margin="741,100,103,0" Grid.Row="3" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden"/>
       
        <TextBox x:Name="PlayerNameAAskBox" HorizontalAlignment="Left" Margin="164,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameAAskBox_KeyDown" PreviewMouseDown="PlayerNameAAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameBAskBox" HorizontalAlignment="Left" Margin="330,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameBAskBox_KeyDown" PreviewMouseDown="PlayerNameBAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameCAskBox" HorizontalAlignment="Center" Margin="0,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameCAskBox_KeyDown" PreviewMouseDown="PlayerNameCAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameDAskBox" HorizontalAlignment="Left" Margin="652,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameDAskBox_KeyDown" PreviewMouseDown="PlayerNameDAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameEAskBox" HorizontalAlignment="Left" Margin="809,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameEAskBox_KeyDown" PreviewMouseDown="PlayerNameEAskBox_PreviewMouseDown" Visibility="Hidden"/>
        
        <TextBlock x:Name="Player_1_Score_and_Holder" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="Player_2_Score_and_Holder" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="Player_3_Score_and_Holder" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="Player_4_Score_and_Holder" HorizontalAlignment="Left" Margin="10,126,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
       
        <Button x:Name="ReadyButton" Content="Ready?" HorizontalAlignment="Center" Margin="0,336,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Click="ReadyButton_Click" Visibility="Hidden"/>
       
        <Button x:Name="PlayerAHitButton" Content="Hit" HorizontalAlignment="Left" Margin="164,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerAHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerAStayButton" Content="Stay" HorizontalAlignment="Left" Margin="226,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerAStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerAPassButton" Content="Pass" HorizontalAlignment="Left" Margin="198,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerAPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBHitButton" Content="Hit" HorizontalAlignment="Left" Margin="330,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerBHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBStayButton" Content="Stay" HorizontalAlignment="Left" Margin="390,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerBStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBPassButton" Content="Pass" HorizontalAlignment="Left" Margin="363,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerBPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCHitButton" Content="Hit" HorizontalAlignment="Left" Margin="486,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerCHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCStayButton" Content="Stay" HorizontalAlignment="Left" Margin="550,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerCStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCPassButton" Content="Pass" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerCPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDHitButton" Content="Hit" HorizontalAlignment="Left" Margin="659,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerDHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDStayButton" Content="Stay" HorizontalAlignment="Left" Margin="722,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerDStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDPassButton" Content="Pass" HorizontalAlignment="Left" Margin="686,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerDPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerEHitButton" Content="Hit" HorizontalAlignment="Left" Margin="816,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Visibility="Hidden" Click="PlayerEHitButton_Click"/>
        <Button x:Name="PlayerEStayButton" Content="Stay" HorizontalAlignment="Left" Margin="879,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Visibility="Hidden" Click="PlayerEStayButton_Click"/>
        <Button x:Name="PlayerEPassButton" Content="Pass" HorizontalAlignment="Left" Margin="843,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Visibility="Hidden"/>
       
        
        <Image x:Name="PlayerAWin" Source="/Images/Win.png" Height="197" Margin="86,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerAStay" Source="/Images/Stay.png" Height="197" Margin="86,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerABust" Source="/Images/Bust.png" Height="197" Margin="86,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerAPass" Source="/Images/Pass.png" Height="197" Margin="86,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        
        
        <Image x:Name="PlayerBWin" Source="/Images/Win.png" Height="197" Margin="251,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerBStay" Source="/Images/Stay.png" Height="197" Margin="251,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerBBust" Source="/Images/Bust.png" Height="197" Margin="251,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerBPass" Source="/Images/Pass.png" Height="197" Margin="251,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>

        
        <Image x:Name="PlayerCWin" Source="/Images/Win.png" Height="197" Margin="386,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerCStay" Source="/Images/Stay.png" Height="197" Margin="386,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerCBust" Source="/Images/Bust.png" Height="197" Margin="386,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerCPass" Source="/Images/Pass.png" Height="197" Margin="386,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>

        
        <Image x:Name="PlayerDWin" Source="/Images/Win.png" Height="197" Margin="574,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerDStay" Source="/Images/Stay.png" Height="197" Margin="574,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerDBust" Source="/Images/Bust.png" Height="197" Margin="574,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerDPass" Source="/Images/Pass.png" Height="197" Margin="574,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>

        <Image x:Name="PlayerEWin" Source="/Images/Win.png" Height="197" Margin="730,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerEStay" Source="/Images/Stay.png" Height="197" Margin="730,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerEBust" Source="/Images/Bust.png" Height="197" Margin="730,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerEPass" Source="/Images/Pass.png" Height="197" Margin="730,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>

    </Grid>
</Window>
