Raceto21WPFVer/MainWindow.xaml

<Window x:Class="Raceto21WPFVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raceto21WPFVer"
        mc:Ignorable="d"
        Title="Raceto21" Height="900" Width="1800">
    <Grid Background="#FF5659A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="23">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="New Game" FontSize="16" Click="MenuItemNewGame_Click"/>
                <MenuItem Header="Exit" FontSize="16" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="How To Play" FontSize="16"/>
            <MenuItem Header="About" FontSize="16"/>

        </Menu>
        <Image x:Name="Bluelogo" Source="/Images/bluecardstrans.png" Grid.Row="1" VerticalAlignment="Top" Height="300" Margin="0,8,0,0"  HorizontalAlignment="Center" Grid.RowSpan="2" StretchDirection="UpOnly"/>
        <Image x:Name="Titleimage"  Height="161" Margin="497,-10,525,0" VerticalAlignment="Top" Grid.RowSpan="3" Source="/Images/r21.png" />


        <TextBlock x:Name="AskBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="How Many Players Today?" Width="430" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0,250,0,0"/>
        <TextBox x:Name="howManyPlayers" HorizontalAlignment="Center" Margin="0,283,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter a number between 2 - 4" VerticalAlignment="Top" Width="190" PreviewMouseDown="howManyPlayers_PreviewMouseDown" KeyDown="howManyPlayers_KeyDown"  />


        <Image x:Name="PlayerAPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="86,126,737,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerBPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="251,126,572,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerCPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="386,126,386,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerDPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="574,126,249,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>
        <Image x:Name="PlayerEPlacementDeck" Source="/Images/CardSpacing.png" Height="197" Margin="730,126,92,0" Grid.Row="3" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.488,0.504" Visibility="Hidden"/>

        <TextBlock x:Name="PlayerNamePlacementA"  Margin="97,100,748,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontSize="16" Visibility="Hidden" Foreground="White"/>
        <TextBlock x:Name="PlayerNamePlacementB"  Margin="262,100,583,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" FontSize="16" Visibility="Hidden" Foreground="White"/>
        <TextBlock x:Name="PlayerNamePlacementC"  Margin="422,100,422,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden" Foreground="White"/>
        <TextBlock x:Name="PlayerNamePlacementD"  Margin="584,100,260,0" Grid.Row="3" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden" Foreground="White"/>
        <TextBlock x:Name="PlayerNamePlacementE"  Margin="741,100,103,0" Grid.Row="3" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="106" TextAlignment="Center" FontSize="16" Visibility="Hidden" Foreground="White"/>

        <TextBox x:Name="PlayerNameAAskBox"  Margin="-650,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameAAskBox_KeyDown" PreviewMouseDown="PlayerNameAAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameBAskBox"  Margin="-320,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameBAskBox_KeyDown" PreviewMouseDown="PlayerNameBAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameCAskBox"  Margin="0,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameCAskBox_KeyDown" PreviewMouseDown="PlayerNameCAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameDAskBox"  Margin="320,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameDAskBox_KeyDown" PreviewMouseDown="PlayerNameDAskBox_PreviewMouseDown" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameEAskBox"  Margin="640,67,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name?" VerticalAlignment="Top" Width="120" KeyDown="PlayerNameEAskBox_KeyDown" PreviewMouseDown="PlayerNameEAskBox_PreviewMouseDown" Visibility="Hidden"/>

        <TextBlock x:Name="Player_1_Score_and_Holder" HorizontalAlignment="Left" Margin="318,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Foreground="White"/>
        <TextBlock x:Name="Player_2_Score_and_Holder" HorizontalAlignment="Left" Margin="318,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="Player_3_Score_and_Holder" HorizontalAlignment="Left" Margin="318,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" />
        <TextBlock x:Name="Player_4_Score_and_Holder" HorizontalAlignment="Left" Margin="318,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"/>

        <Button x:Name="ReadyButton" Content="Ready?" HorizontalAlignment="Center" Margin="0,336,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Click="ReadyButton_Click" Visibility="Hidden"/>

        <Button x:Name="PlayerAHitButton"  Content="Hit"  Margin="-710,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerAHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerAStayButton" Content="Stay" Margin="-590,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerAStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerAPassButton" Content="Fold" Margin="-650,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerAPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBHitButton" Content="Hit"   Margin="-380,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51" Click="PlayerBHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBStayButton" Content="Stay" Margin="-260,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerBStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerBPassButton" Content="Fold" Margin="-320,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerBPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCHitButton" Content="Hit"   Margin="-60,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerCHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCStayButton" Content="Stay" Margin="60,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerCStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerCPassButton" Content="Fold" Margin="0,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerCPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDHitButton" Content="Hit"   Margin="270,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerDHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDStayButton" Content="Stay"  Margin="390,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerDStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerDPassButton" Content="Fold"  Margin="330,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerDPassButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerEHitButton" Content="Hit"  Margin="590,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerEHitButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerEStayButton" Content="Stay" Margin="710,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Click="PlayerEStayButton_Click" Visibility="Hidden"/>
        <Button x:Name="PlayerEPassButton" Content="Fold" Margin="650,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52" Click="PlayerEPassButton_Click" Visibility="Hidden"/>


        <Image x:Name="PlayerAWin" Source="/Images/Win.png" Height="197" Margin="96,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>
        <Image x:Name="PlayerAStay" Source="/Images/Stay.png" Height="197" Margin="96,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerABust" Source="/Images/Bust.png" Height="197" Margin="96,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerAPass" Source="/Images/Pass.png" Height="197" Margin="84,170,737,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>


        <Image x:Name="PlayerBWin" Source="/Images/Win.png" Height="197" Margin="265,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>
        <Image x:Name="PlayerBStay" Source="/Images/Stay.png" Height="197" Margin="265,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerBBust" Source="/Images/Bust.png" Height="197" Margin="265,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerBPass" Source="/Images/Pass.png" Height="197" Margin="256,170,572,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>


        <Image x:Name="PlayerCWin" Source="/Images/Win.png" Height="197" Margin="400,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>
        <Image x:Name="PlayerCStay" Source="/Images/Stay.png" Height="197" Margin="400,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerCBust" Source="/Images/Bust.png" Height="197" Margin="400,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerCPass" Source="/Images/Pass.png" Height="197" Margin="389,170,386,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>


        <Image x:Name="PlayerDWin" Source="/Images/Win.png" Height="197" Margin="585,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>
        <Image x:Name="PlayerDStay" Source="/Images/Stay.png" Height="197" Margin="585,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerDBust" Source="/Images/Bust.png" Height="197" Margin="585,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerDPass" Source="/Images/Pass.png" Height="197" Margin="577,170,249,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>

        <Image x:Name="PlayerEWin" Source="/Images/Win.png" Height="197" Margin="752,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden" />
        <Image x:Name="PlayerEStay" Source="/Images/Stay.png" Height="197" Margin="752,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerEBust" Source="/Images/Bust.png" Height="197" Margin="752,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Visibility="Hidden" Canvas.ZIndex="2"/>
        <Image x:Name="PlayerEPass" Source="/Images/Pass.png" Height="197" Margin="733,170,92,0" Grid.Row="3" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.488,0.504" Canvas.ZIndex="2" Visibility="Hidden"/>

        <Button x:Name="newRoundButton" Content="New Round?" HorizontalAlignment="Center" Margin="0,361,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Click="newRoundButton_Click" Visibility="Hidden"/>

        <Button x:Name="PlacementAcontinue" Content="Opt Out?"  Margin="-650,70,0,0" Grid.Row="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="PlacementAcontinue_Click" Visibility="Hidden"  />
        <Button x:Name="PlacementBcontinue" Content="Opt Out?"  Margin="344,70,666,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlacementBcontinue_Click" Visibility="Hidden" />
        <Button x:Name="PlacementCcontinue" Content="Opt Out?"  Margin="499,70,499,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlacementCcontinue_Click" Visibility="Hidden" />
        <Button x:Name="PlacementDcontinue" Content="Opt Out?"  Margin="650,70,335,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlacementDcontinue_Click" Visibility="Hidden" />
        <Button x:Name="PlacementEcontinue" Content="Opt Out?"  Margin="810,70,178,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlacementEcontinue_Click" Visibility="Hidden" />


        <Image x:Name="PlayerACard1"  Height="305" Margin="-650,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerACard2"  Height="305" Margin="-640,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" />
        <Image x:Name="PlayerACard3"  Height="305" Margin="-630,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>

        <Image x:Name="PlayerBCard1"  Height="305" Margin="-319,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerBCard2"  Height="305" Margin="-309,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerBCard3"  Height="305" Margin="-299,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>

        <Image x:Name="PlayerCCard1" Height="305" Margin="5,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerCCard2" Height="305" Margin="15,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerCCard3" Height="305" Margin="25,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>

        <Image x:Name="PlayerDCard1"  Height="305" Margin="325,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerDCard2"  Height="305" Margin="335,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerDCard3"  Height="305" Margin="345,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>

        <Image x:Name="PlayerECard1"  Height="305" Margin="650,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerECard2"  Height="305" Margin="660,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>
        <Image x:Name="PlayerECard3"  Height="305" Margin="670,129,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187"/>

        <Image x:Name="Kingright"  Height="936" Margin="0,28,-228,-80" Width="1820" Source="/Images/kingtransback.png" Grid.RowSpan="4" Canvas.ZIndex="-2" HorizontalAlignment="Right" />
        <Image x:Name="Kingleft"  Height="936" Margin="-250,28,-228,-80" Width="1820" Source="/Images/kingtranswhiteflip.png" Grid.RowSpan="4" Canvas.ZIndex="-2" HorizontalAlignment="Left" />

        <Rectangle x:Name="BlackPlacementA"  Height="26" Margin="-650,100,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Black" Canvas.ZIndex="-1" Visibility="Hidden"/>
        <Rectangle x:Name="BlackPlacementB"  Height="26" Margin="-320,100,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Black" Canvas.ZIndex="-1" Visibility="Hidden"/>
        <Rectangle x:Name="BlackPlacementC"  Height="26" Margin="0,100,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Black" Canvas.ZIndex="-1" Visibility="Hidden"/>
        <Rectangle x:Name="BlackPlacementD"  Height="26" Margin="320,100,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Black" Canvas.ZIndex="-1" Visibility="Hidden"/>
        <Rectangle x:Name="BlackPlacementE"  Height="26" Margin="640,100,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Black" Canvas.ZIndex="-1" Visibility="Hidden"/>

        <Rectangle x:Name="GameOverBlock"  Height="876" Margin="301,23,307,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Canvas.ZIndex="2" Grid.RowSpan="4" Visibility="Hidden" />
        <Image x:Name="GameOverTextImage"  Height="1010" Margin="280,47,220,0" Grid.Row="1" VerticalAlignment="Top" Width="999" Canvas.ZIndex="3" Source="/Images/Gameovertextimage.png" Grid.RowSpan="3" Visibility="Hidden"/>






    </Grid>
</Window>
